{
  "npmScope": "ngelements",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ODg5ZjhjNjQtZTRlNC00YTVmLWE3MjQtNjQ5M2YxOTk3ZDNjfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "core": {
      "tags": []
    },
    "angularapp": {
      "tags": []
    },
    "angularapp-e2e": {
      "tags": [],
      "implicitDependencies": ["angularapp"]
    },
    "reactapp": {
      "tags": []
    },
    "reactapp-e2e": {
      "tags": [],
      "implicitDependencies": ["reactapp"]
    }
  }
}
